# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AppCenterTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AppCenterTest
  pod 'AppCenter'
  pod 'DeviceKit', '~> 1.3'

  target 'AppCenterTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AppCenterTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
